<?xml version="1.0"?>
<robot name="robot">
  <!--GROUPS: Representation of a set of joints and links-->
  
  <!-- Main arm group using chain (like Kinova's manipulator) -->
  <group name="manipulator">
    <chain base_link="base_link" tip_link="ee_link"/>
  </group>
  
  <!-- Arm group with explicit joints -->
  <group name="arm">
    <joint name="joint_1"/>
    <joint name="joint_2"/>
    <joint name="joint_3"/>
    <joint name="joint_4"/>
  </group>
  
  <!-- Gripper/End-effector group -->
  <group name="gripper">
    <link name="gripper_1"/>
    <link name="ee_link"/>
  </group>

  <!--GROUP STATES: Named configurations for planning-->
  <!-- Manipulator states -->
  <group_state name="home" group="manipulator">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="0"/>
    <joint name="joint_3" value="0"/>
    <joint name="joint_4" value="0"/>
  </group_state>

  <group_state name="ready" group="manipulator">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="0.5"/>
    <joint name="joint_3" value="-0.5"/>
    <joint name="joint_4" value="0"/>
  </group_state>

  <group_state name="extended" group="manipulator">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="1.0"/>
    <joint name="joint_3" value="0.5"/>
    <joint name="joint_4" value="0"/>
  </group_state>

  <group_state name="vertical" group="manipulator">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="0"/>
    <joint name="joint_3" value="0"/>
    <joint name="joint_4" value="0"/>
  </group_state>

  <!-- Arm group states (same as manipulator for compatibility) -->
  <group_state name="home" group="arm">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="0"/>
    <joint name="joint_3" value="0"/>
    <joint name="joint_4" value="0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="0.5"/>
    <joint name="joint_3" value="-0.5"/>
    <joint name="joint_4" value="0"/>
  </group_state>

  <!--END EFFECTOR: Links the gripper to the arm-->
  <end_effector name="gripper" parent_link="gripper_1" group="gripper" parent_group="manipulator"/>

  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference-->
  <virtual_joint name="virtual_joint" child_link="base_link" parent_frame="world" type="fixed"/>

  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link-->
  <disable_collisions link1="base_link" link2="link_1_1" reason="Adjacent"/>
  <disable_collisions link1="link_1_1" link2="link_2_1" reason="Adjacent"/>
  <disable_collisions link1="link_2_1" link2="link_3_1" reason="Adjacent"/>
  <disable_collisions link1="link_3_1" link2="gripper_1" reason="Adjacent"/>
  <disable_collisions link1="gripper_1" link2="ee_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="link_2_1" reason="Never"/>
  <disable_collisions link1="base_link" link2="link_3_1" reason="Never"/>
  <disable_collisions link1="base_link" link2="gripper_1" reason="Never"/>
  <disable_collisions link1="link_1_1" link2="link_3_1" reason="Never"/>
  <disable_collisions link1="link_1_1" link2="gripper_1" reason="Never"/>
  <disable_collisions link1="link_2_1" link2="gripper_1" reason="Never"/>
</robot>
